/* Section recommended */
.recommended {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 2rem;
  }

  &__container {
    background-color: $white;
    border-radius: 1.8rem;
    padding: 1rem;
    box-shadow: 0 6px 30px 5px #e9e9e9;
  }

  &__img {
    position: relative;
    img {
      width: 100%;
      max-height: 100%;
    }
  }

  &__note {
      display: flex;
      align-items: center;
      position: absolute;
      top: 1rem;
      right: 1rem;
      padding: 0.4rem 1.2rem;
      border-radius: 1.2rem;
      font-weight: bold;
      background-color: $white;
      font-size: 1.2rem;
      z-index: 10;

    img {
      width: 1.5rem;
      margin-right: .5rem;
    }
  }
}
